<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ModeSelectionMenu" src="project://database/Assets/UI/UXML/Menus/ModeSelectionMenu.uxml?fileID=9197481963319205126&amp;guid=89e27cc979ff1fc4fb4eaa200998e575&amp;type=3#ModeSelectionMenu" />
    <engine:Template name="MapSelectionMenu" src="project://database/Assets/UI/UXML/Menus/MapSelectionMenu.uxml?fileID=9197481963319205126&amp;guid=2cf01a9128f00fd45b01dd1948af2fbc&amp;type=3#MapSelectionMenu" />
    <engine:Template name="FishSelectionMenu" src="project://database/Assets/UI/UXML/Menus/FishSelectionMenu.uxml?fileID=9197481963319205126&amp;guid=4034c51453e6fbd49848a9475cb2546c&amp;type=3#FishSelectionMenu" />
    <Style src="project://database/Assets/UI/USS/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=6c0ee7f5755e1e54d9f762772dfc6367&amp;type=3#MainMenuUSS" />
    <engine:VisualElement name="MainGroup" style="flex-grow: 1;">
        <engine:VisualElement name="MainMenu" style="flex-grow: 1; display: flex; visibility: visible; overflow: visible;">
            <engine:Label text="Untitled Fish Game" name="GameTitle" style="align-items: stretch; align-self: center; top: 100px; -unity-font-definition: url(&quot;project://database/Assets/Packages/Photon/PhotonVoice/Demos/DemoVoiceUI/RobotoFont/RobotoCondensed-Regular.ttf?fileID=12800000&amp;guid=1c24caf2cf8ad3f4d97b3ed7b7749c28&amp;type=3#RobotoCondensed-Regular&quot;); font-size: 90px; -unity-font-style: bold; color: rgb(255, 255, 255); letter-spacing: 0;" />
            <engine:GroupBox name="MainButtonGroup" style="flex-basis: auto; align-items: flex-start; max-width: none; max-height: none; top: 189px; left: 59px; transform-origin: left;">
                <engine:Button text="Singleplayer" name="SingleplayerButton" class="mainButton" />
                <engine:Button text="Multiplayer" name="MultiplayerButton" class="mainButton" />
                <engine:Button text="Settings" name="SettingsButton" class="mainButton" />
                <engine:Button text="Quit" name="QuitButton" class="mainButton" />
            </engine:GroupBox>
            <engine:GroupBox name="FeedbackButtonGroup" style="align-items: flex-end; max-width: 800px; max-height: 200px; flex-direction: row-reverse; left: 1062px; top: 441px;">
                <engine:Button text="Give feedback" name="FeedbackButton" class="feedbackButton" />
                <engine:Button text="Join the Discord" name="DiscordButton" icon-image="project://database/Assets/Packages/Clean%20Multiplayer%20Pro/UI/Images/Discord.png?fileID=2800000&amp;guid=e647df58ffe8c9c45a7d75de69ab2d1d&amp;type=3#Discord" class="feedbackButton" style="text-shadow: 0 0 0 rgba(0, 0, 0, 0); justify-content: center;" />
            </engine:GroupBox>
        </engine:VisualElement>
        <engine:Instance template="ModeSelectionMenu" name="ModeSelection" style="display: none; visibility: hidden; overflow: hidden;" />
        <engine:Instance template="MapSelectionMenu" name="MapSelection" style="display: none; visibility: hidden; overflow: hidden;" />
        <engine:Instance template="FishSelectionMenu" name="FishSelection" style="display: none; visibility: hidden; overflow: hidden;" />
    </engine:VisualElement>
</engine:UXML>
