<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" style="flex-grow: 1;">
        <engine:VisualElement name="SelectionTitle" style="flex-grow: 1; align-items: center;">
            <engine:Label text="Mode Selection" name="TitleLabel" style="-unity-text-align: upper-center; font-size: 80px; top: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(192, 192, 192); height: 110px; width: 811px; left: 0; position: relative;" />
        </engine:VisualElement>
        <engine:VisualElement name="ModeView" style="flex-grow: 1;">
            <engine:Button text="Survival" style="font-size: 36px; align-items: center; justify-content: center; align-self: center; -unity-font-style: normal; width: 640px; height: 640px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ControlButtons" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-bottom: 0; left: 0; top: 0; bottom: 0; width: 1907px;">
            <engine:Button text="Back" name="BackButton" style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; min-height: 50px; left: 61px; min-width: 50px; padding-top: 10px; height: 50px; width: 129px; top: 0; font-size: 30px;" />
            <engine:Button text="Next" name="NextButton" style="left: 1400px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 10px; min-width: 350px; min-height: 100px; max-height: 100px; font-size: 36px; top: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
